{
  "name": "lindenholma",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/dayjs": "^1.4.0",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/gtm": "^2.4.0",
    "@nuxtjs/redirect-module": "^0.3.1",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "aos": "^2.3.4",
    "buefy": "^0.9.10",
    "chart.js": "^2.9.4",
    "core-js": "^3.8.3",
    "deepdash": "^5.3.9",
    "lodash": "^4.17.21",
    "nuxt": "^2.15.8",
    "nuxt-buefy": "^0.4.8",
    "nuxt-clipboard": "0.0.6",
    "nuxt-clipboard2": "^0.2.1",
    "nuxt-cookie-control": "^1.9.8",
    "nuxt-mq": "^2.0.2",
    "nuxt-ssr-cache": "^1.5.2",
    "nuxt-user-agent": "^1.2.2",
    "sass-loader": "^10.1.1",
    "slugify": "^1.6.0",
    "stringinject": "^2.1.1",
    "swiper": "^6.8.1",
    "vue-awesome-swiper": "^4.1.1",
    "vue-chartjs": "^3.5.1",
    "vue-intersect": "^1.1.6",
    "vue-masonry": "^0.13.0",
    "vue-slick-carousel": "^1.0.6",
    "vue-social-sharing": "^3.0.8",
    "vue-toggle-btn": "^0.1.2",
    "vuescroll": "^4.17.3"
  },
  "devDependencies": {
    "@nuxtjs/router-extras": "^1.1.1",
    "node-sass": "^5.0.0"
  },
  "engines": {
    "node": "14.x"
  }
}
